{
  "name": "websocket-nodejs-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "start:nodemon": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raloliver/websocket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raloliver/websocket/issues"
  },
  "homepage": "https://github.com/raloliver/websocket#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
